[flake8]
# Ignorer certaines erreurs courantes (ex: E203, W503)
ignore = E203, W503

# Longueur de ligne standard (PEP 8)
max-line-length = 88

# Utiliser le plugin 'flake8-length' pour la limite de lignes par fichier
# La règle L801 vérifie la longueur du fichier.
# Nous allons configurer la limite de 1100 lignes.
max-file-length = 1100

# Inclure les fichiers Python dans le répertoire courant
exclude = .git,__pycache__,docs,old,build,dist